# From SQL to pandas challenge 10

In [17]:
# import libraries
import pandas as pd
import numpy as np

# load data
# This code is made to load our data stored on Google Drive
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

# Google Drive file ids
files_id = {
    "titles": "1PLdn50N9GRa53ZbuVWo0l47F_IXdvlEm",
    "sales": "1fzFc9rwYmVIPaGOFmhLVxCi3kg19vNU2",
    "publishers": "1s9E8_AVOziTrowb3wyh2jg3PV763VOyq", 
}

# Read data from Google Drive
sales = pd.read_csv(gd_path(files_id["sales"]), sep=";")
titles = pd.read_csv(gd_path(files_id["titles"]), sep=";")
publishers = pd.read_csv(gd_path(files_id["publishers"]), sep=";")

## 1. Select everything from the sales table and create a new column called "sales_category" to categorise qty:
   
		qty >= 50 high sales
		20 <= qty < 50 medium sales
		qty < 20 low sales

In [18]:
sales.loc[sales["qty"]>= 50, "sales_category"]="High sales"
sales.loc[sales["qty"]<= 20, "sales_category"]="medium sales"
sales.loc[sales["qty"]< 20, "sales_category"]="low sales"
sales.head()

,stor_id,ord_num,ord_date,qty,payterms,title_id,sales_category
0,6380,6871,1994-09-14 00:00:00,5,Net 60,BU1032,low sales
1,6380,722a,1994-09-13 00:00:00,3,Net 60,PS2091,low sales
2,7066,A2976,1993-05-24 00:00:00,50,Net 30,PC8888,High sales
3,7066,QA7442.3,1994-09-13 00:00:00,75,ON invoice,PS2091,High sales
4,7067,D4482,1994-09-14 00:00:00,10,Net 60,PS2091,low sales

In [19]:
sales['sales_category'] = np.where(sales['qty']>=50, 'high sales',
                          np.where(sales['qty']>=20, 'medium sales',
                          np.where(sales['qty']<20, ' low sales', 'very low sales')))
sales

,stor_id,ord_num,ord_date,qty,payterms,title_id,sales_category
0,6380,6871,1994-09-14 00:00:00,5,Net 60,BU1032,low sales
1,6380,722a,1994-09-13 00:00:00,3,Net 60,PS2091,low sales
2,7066,A2976,1993-05-24 00:00:00,50,Net 30,PC8888,high sales
3,7066,QA7442.3,1994-09-13 00:00:00,75,ON invoice,PS2091,high sales
4,7067,D4482,1994-09-14 00:00:00,10,Net 60,PS2091,low sales
5,7067,P2121,1992-06-15 00:00:00,40,Net 30,TC3218,medium sales
6,7067,P2121,1992-06-15 00:00:00,20,Net 30,TC4203,medium sales
7,7067,P2121,1992-06-15 00:00:00,20,Net 30,TC7777,medium sales
8,7131,N914008,1994-09-14 00:00:00,20,Net 30,PS2091,medium sales
9,7131,N914014,1994-09-14 00:00:00,25,Net 30,MC3021,medium sales
10,7131,P3087a,1993-05-29 00:00:00,20,Net 60,PS1372,medium sales
11,7131,P3087a,1993-05-29 00:00:00,25,Net 60,PS2106,medium sales
12,7131,P3087a,1993-05-29 00:00:00,15,Net 60,PS3333,low sales
13,7131,P3087a,1993-05-29 00:00:00,25,Net 60,PS7777,medium sales
14,7896,QQ2299,1993-10-28 00:00:00,15,Net 60,BU7832,low sales
15,7896,TQ456,1993-12-12 00:00:00,10,Net 60,MC2222,low sales
16,7896,X999,1993-02-21 00:00:00,35,ON invoice,BU2075,medium sales
17,8042,423LL922,1994-09-14 00:00:00,15,ON invoice,MC3021,low sales
18,8042,423LL930,1994-09-14 00:00:00,10,ON invoice,BU1032,low sales
19,8042,P723,1993-03-11 00:00:00,25,Net 30,BU1111,medium sales
20,8042,QA879.1,1993-05-22 00:00:00,30,Net 30,PC1035,medium sales

### Hint:

In SQL the syntax is:

```sql
SELECT *,
CASE
    WHEN qty >= 50 THEN "high sales"
    WHEN qty >= 20 THEN "medium sales"
    ELSE "low sales"
END AS sales_category
FROM sales;
```

## 2. Adding to your answer from the previous question. Find out the total amount of books sold (qty) in each sales category 
    i.e. How many books had high sales, how many had medium sales, and how many had low sales

In [20]:
sales.groupby(sales["sales_category"], sort=False)["qty"].sum()

sales_category
 low sales       83
high sales      125
medium sales    285
Name: qty, dtype: int64

In [21]:
sales.groupby('sales_category')['qty'].sum()

sales_category
 low sales       83
high sales      125
medium sales    285
Name: qty, dtype: int64

### Hint:

In SQL the syntax is:

```sql
SELECT sum(qty),
CASE
	WHEN qty>=50 THEN 'high sales'
    WHEN (qty>=20 AND qty<50) THEN 'medium sales'
    ELSE 'low sales'
END AS sales_category
FROM sales
GROUP BY sales_category;
```

## 3. Adding to your answer from the previous questions: output only those sales categories that have a SUM(qty) greater than 100, and order them in descending order

In [22]:
sales_cat_qty = sales.groupby("sales_category").agg({"qty":"sum"}).rename(columns = {'qty':'sum(qty)'})
sales_cat_qty[sales_cat_qty['sum(qty)'] >= 100].sort_values(by=['sum(qty)'], ascending=False )

                sum(qty)
sales_category
medium sales         285
high sales           125

### Hint:

In SQL the syntax is:

```sql
SELECT sum(qty),
CASE
    WHEN qty>=50 THEN 'high sales'
    WHEN (qty>=20 AND qty<50) THEN 'medium sales'
    ELSE 'low sales'
END AS sales_category
FROM sales
GROUP BY sales_category
HAVING sum(qty)>100
ORDER BY sum(qty) DESC;
```

## 4. Find out the average book price, per publisher, for the following book types and price categories:
		book types: business, traditional cook and psychology
		price categories: <= 5 super low, <= 10 low, <= 15 medium, > 15 high
        
        - When displaying the average prices, use ROUND() to hide decimals.

In [23]:
book_pub_cat = titles.groupby(["pub_id","type"]).agg({"price": "mean"}).round()

book_pub_cat.loc[book_pub_cat['price'] >15, "price_category"] ="high "
book_pub_cat.loc[book_pub_cat['price'] <= 15, "price_category"] ="medium"
book_pub_cat.loc[book_pub_cat['price'] <= 10, "price_category"] ="low"
book_pub_cat.loc[book_pub_cat['price'] <= 5, "price_category"] ="super low"
book_pub_cat

                     price price_category
pub_id type
736    business        3.0      super low
       psychology     11.0         medium
877    UNDECIDED       0.0      super low
       mod_cook       11.0         medium
       psychology     22.0          high
       trad_cook      16.0          high
1389   business       17.0          high
       popular_comp   14.0         medium

In [32]:
df1=pd.merge(titles,publishers, on="pub_id", how="left")
df1.loc[df1['price'] >15, "price_category"] ="high "
df1.loc[df1['price'] <= 15, "price_category"] ="medium"
df1.loc[df1['price'] <= 10, "price_category"] ="low"
df1.loc[df1['price'] <= 5, "price_category"] ="super low"
df1=df1[["title","price_category","price","pub_name","type"]]
df2=df1.groupby(["pub_name", "type","price_category"]).agg({"price":"mean"} ,round(2))
df2

                                                   price
pub_name             type         price_category
Algodata Infosystems business     high            19.990
                                  medium          11.950
                     popular_comp high            21.475
                                  super low        0.000
Binnet & Hardley     UNDECIDED    super low        0.000
                     mod_cook     high            19.990
                                  super low        2.990
                     psychology   high            21.590
                     trad_cook    high            20.950
                                  medium          13.470
New Moon Books       business     super low        2.990
                     psychology   high            19.990
                                  low              7.495
                                  medium          10.950

In [34]:
titles.loc[titles['price']<=5, "price_category"] = "super low"
titles.loc[(titles['price']>5) & (titles['price']<=10),"price_category"] = "low"
titles.loc[(titles['price']>10) & (titles['price']<=15),"price_category"] = "medium"
titles.loc[titles['price']>15, "price_category"] = "high"
titles2=titles.merge(publishers, on='pub_id', how='left')
titles3=titles2[titles2['type'].isin(['business', 'trad_cook', 'psychology'])].groupby(["price_category","pub_name","type"]).agg({'price':'mean'}).sort_values(by=['pub_name','price_category'], ascending=False)
titles3.round()

                                                price
price_category pub_name             type
super low      New Moon Books       business      3.0
medium         New Moon Books       psychology   11.0
low            New Moon Books       psychology    7.0
high           New Moon Books       psychology   20.0
medium         Binnet & Hardley     trad_cook    13.0
high           Binnet & Hardley     psychology   22.0
                                    trad_cook    21.0
medium         Algodata Infosystems business     12.0
high           Algodata Infosystems business     20.0

### Hint:

In SQL the syntax is:

```sql
SELECT
    ROUND(AVG(price)),
    type,
    pub_name,
CASE
    WHEN price <= 5 THEN 'super low'
    WHEN (price > 5 AND price <= 10) THEN 'low'
    WHEN (price > 10 AND price <= 15) THEN 'medium'
    ELSE 'high'
END AS price_category
FROM titles
LEFT JOIN publishers
ON titles.pub_id=publishers.pub_id
GROUP BY
    pub_name,
    type,
    price_category
HAVING
    type IN ('business', 'trad_cook', 'psychology');
```